# This is a comment

<1, (0, 0)> <2, (16, 0)> <2, (24, 0)> <2, (32, 0)> <2, (40, 0)> <2, (48, 0)> <2, (56, 0)> <2, (64, 0)> <2, (72, 0)> <2, (80, 0)> <2, (88, 0)> <2, (96, 0)> <2, (104, 0)> <2, (112, 0)> <2, (120, 0)> <2, (128, 0)> <2, (136, 0)> <2, (144, 0)> <2, (152, 0)> <2, (160, 0)> <2, (168, 0)> <2, (176, 0)> <2, (184, 0)> <2, (192, 0)> <2, (200, 0)> <2, (208, 0)> <2, (216, 0)> <2, (224, 0)> <2, (232, 0)> <1, (240, 0)>
<2, (16, 8)> <2, (24, 8)> <2, (32, 8)> <2, (40, 8)> <2, (48, 8)> <2, (56, 8)> <2, (64, 8)> <2, (72, 8)> <2, (80, 8)> <2, (88, 8)> <2, (96, 8)> <2, (104, 8)> <2, (112, 8)> <2, (120, 8)> <2, (128, 8)> <2, (136, 8)> <2, (144, 8)> <2, (152, 8)> <2, (160, 8)> <2, (168, 8)> <2, (176, 8)> <2, (184, 8)> <2, (192, 8)> <2, (200, 8)> <2, (208, 8)> <2, (216, 8)> <2, (224, 8)> <2, (232, 8)>
<1, (0, 16)> <2, (16, 16)> <2, (24, 16)> <2, (32, 16)> <2, (40, 16)> <2, (48, 16)> <2, (56, 16)> <2, (64, 16)> <2, (72, 16)> <2, (80, 16)> <2, (88, 16)> <2, (96, 16)> <2, (104, 16)> <2, (112, 16)> <2, (120, 16)> <2, (128, 16)> <2, (136, 16)> <2, (144, 16)> <2, (152, 16)> <2, (160, 16)> <2, (168, 16)> <2, (176, 16)> <2, (184, 16)> <2, (192, 16)> <2, (200, 16)> <2, (208, 16)> <2, (216, 16)> <2, (224, 16)> <2, (232, 16)> <1, (240, 16)>
<2, (16, 24)> <2, (24, 24)> <2, (32, 24)> <2, (40, 24)> <2, (48, 24)> <2, (56, 24)> <2, (64, 24)> <2, (72, 24)> <2, (80, 24)> <2, (88, 24)> <2, (96, 24)> <2, (104, 24)> <2, (112, 24)> <2, (120, 24)> <2, (128, 24)> <2, (136, 24)> <2, (144, 24)> <2, (152, 24)> <2, (160, 24)> <2, (168, 24)> <2, (176, 24)> <2, (184, 24)> <2, (192, 24)> <2, (200, 24)> <2, (208, 24)> <2, (216, 24)> <2, (224, 24)> <2, (232, 24)>
<1, (0, 32)> <2, (16, 32)> <2, (24, 32)> <2, (32, 32)> <2, (40, 32)> <2, (48, 32)> <2, (56, 32)> <2, (64, 32)> <2, (72, 32)> <2, (80, 32)> <2, (88, 32)> <2, (96, 32)> <2, (104, 32)> <2, (112, 32)> <2, (120, 32)> <2, (128, 32)> <2, (136, 32)> <2, (144, 32)> <2, (152, 32)> <2, (160, 32)> <2, (168, 32)> <2, (176, 32)> <2, (184, 32)> <2, (192, 32)> <2, (200, 32)> <2, (208, 32)> <2, (216, 32)> <2, (224, 32)> <2, (232, 32)> <1, (240, 32)>
<1, (0, 48)> <1, (240, 48)>
<1, (0, 64)> <2, (104, 72)> <2, (112, 72)> <2, (120, 72)> <2, (128, 72)> <2, (136, 72)> <2, (144, 72)> <1, (240, 64)>
<1, (0, 80)> <1, (240, 80)>
<1, (0, 96)> <1, (240, 96)>
<1, (0, 112)> <2, (80, 112)> <2, (88, 112)> <2, (96, 112)> <2, (104, 112)> <2, (112, 112)> <2, (136, 112)> <2, (144, 112)> <2, (152, 112)> <2, (160, 112)> <2, (168, 112)> <1, (240, 112)>
<1, (0, 128)> <1, (240, 128)>
<1, (0, 144)> <2, (56, 152)> <2, (64, 152)> <2, (72, 152)> <2, (80, 152)> <2, (88, 152)> <2, (96, 152)> <2, (104, 152)> <2, (112, 152)> <2, (120, 152)> <2, (128, 152)> <2, (136, 152)> <2, (144, 152)> <2, (152, 152)> <2, (160, 152)> <2, (168, 152)> <2, (176, 152)> <2, (184, 152)> <2, (192, 152)> <1, (240, 144)>
<1, (0, 160)> <1, (240, 160)>
<1, (0, 176)> <1, (240, 176)>
<1, (0, 192)> <2, (32, 192)> <2, (40, 192)> <2, (48, 192)> <2, (56, 192)> <2, (64, 192)> <2, (72, 192)> <2, (80, 192)> <2, (104, 192)> <2, (112, 192)> <2, (120, 192)> <2, (128, 192)> <2, (136, 192)> <2, (144, 192)> <2, (168, 192)> <2, (176, 192)> <2, (184, 192)> <2, (192, 192)> <2, (200, 192)> <2, (208, 192)> <2, (216, 192)> <1, (240, 192)>
<1, (0, 208)> <1, (240, 208)>
<1, (0, 224)> <2, (16, 232)> <2, (24, 232)> <2, (32, 232)> <2, (40, 232)> <2, (48, 232)> <2, (56, 232)> <2, (64, 232)> <2, (72, 232)> <2, (80, 232)> <2, (88, 232)> <2, (96, 232)> <2, (104, 232)> <2, (112, 232)> <2, (120, 232)> <2, (128, 232)> <2, (136, 232)> <2, (144, 232)> <2, (152, 232)> <2, (160, 232)> <2, (168, 232)> <2, (176, 232)> <2, (184, 232)> <2, (192, 232)> <2, (200, 232)> <2, (208, 232)> <2, (216, 232)> <2, (224, 232)> <2, (232, 232)> <1, (240, 224)>
<2, (16, 240)> <2, (24, 240)> <2, (32, 240)> <2, (40, 240)> <2, (48, 240)> <2, (56, 240)> <2, (64, 240)> <2, (72, 240)> <2, (80, 240)> <2, (88, 240)> <2, (96, 240)> <2, (104, 240)> <2, (112, 240)> <2, (120, 240)> <2, (128, 240)> <2, (136, 240)> <2, (144, 240)> <2, (152, 240)> <2, (160, 240)> <2, (168, 240)> <2, (176, 240)> <2, (184, 240)> <2, (192, 240)> <2, (200, 240)> <2, (208, 240)> <2, (216, 240)> <2, (224, 240)> <2, (232, 240)>
<1, (0, 240)> <2, (16, 248)> <2, (24, 248)> <2, (32, 248)> <2, (40, 248)> <2, (48, 248)> <2, (56, 248)> <2, (64, 248)> <2, (72, 248)> <2, (80, 248)> <2, (88, 248)> <2, (96, 248)> <2, (104, 248)> <2, (112, 248)> <2, (120, 248)> <2, (128, 248)> <2, (136, 248)> <2, (144, 248)> <2, (152, 248)> <2, (160, 248)> <2, (168, 248)> <2, (176, 248)> <2, (184, 248)> <2, (192, 248)> <2, (200, 248)> <2, (208, 248)> <2, (216, 248)> <2, (224, 248)> <2, (232, 248)> <1, (240, 240)>

1 Sprites/Tiles/Level2/tile_big.png
2 Sprites/Tiles/Level2/tile_small.png