# This is a comment

<1, (0, 0)> <1, (16, 0)> <1, (32, 0)> <1, (48, 0)> <1, (64, 0)> <1, (80, 0)> <1, (96, 0)> <1, (112, 0)> <1, (128, 0)> <1, (144, 0)> <1, (160, 0)> <1, (176, 0)> <1, (192, 0)> <1, (208, 0)> <1, (224, 0)> <1, (240, 0)>
<1, (0, 16)> <1, (16, 16)> <1, (32, 16)> <1, (48, 16)> <1, (64, 16)> <1, (80, 16)> <1, (96, 16)> <1, (112, 16)> <1, (128, 16)> <1, (144, 16)> <1, (160, 16)> <1, (176, 16)> <1, (192, 16)> <1, (208, 16)> <1, (224, 16)> <1, (240, 16)>
<2, (0, 32)> <2, (8, 32)> <2, (16, 32)> <2, (24, 32)> <2, (32, 32)> <2, (40, 32)> <2, (48, 32)> <2, (56, 32)> <2, (64, 32)> <2, (72, 32)> <2, (80, 32)> <2, (88, 32)> <2, (96, 32)> <2, (104, 32)> <2, (112, 32)> <2, (120, 32)> <2, (128, 32)> <2, (136, 32)> <2, (144, 32)> <2, (152, 32)> <2, (160, 32)> <2, (168, 32)> <2, (176, 32)> <2, (184, 32)> <2, (192, 32)> <2, (200, 32)> <2, (208, 32)> <2, (216, 32)> <2, (224, 32)> <2, (232, 32)> <2, (240, 32)> <2, (248, 32)>
<1, (0, 40)> <1, (240, 40)>
<1, (0, 56)> <1, (240, 56)>
<1, (0, 72)> <1, (240, 72)>
<1, (0, 88)> <1, (240, 88)>
<1, (0, 104)> <2, (16, 112)> <2, (24, 112)> <2, (48, 112)> <2, (56, 112)> <2, (64, 112)> <2, (72, 112)> <2, (80, 112)> <2, (88, 112)> <2, (96, 112)> <2, (104, 112)> <2, (112, 112)> <2, (120, 112)> <2, (128, 112)> <2, (136, 112)> <2, (144, 112)> <2, (152, 112)> <2, (160, 112)> <2, (168, 112)> <2, (176, 112)> <2, (184, 112)> <2, (192, 112)> <2, (200, 112)> <2, (224, 112)> <2, (232, 112)> <1, (240, 104)>
<1, (0, 120)> <1, (240, 120)>
<1, (0, 136)> <1, (240, 136)>
<1, (0, 152)> <2, (16, 152)> <2, (24, 152)> <2, (48, 152)> <2, (56, 152)> <2, (64, 152)> <2, (72, 152)> <2, (80, 152)> <2, (88, 152)> <2, (96, 152)> <2, (104, 152)> <2, (112, 152)> <2, (120, 152)> <2, (128, 152)> <2, (136, 152)> <2, (144, 152)> <2, (152, 152)> <2, (160, 152)> <2, (168, 152)> <2, (176, 152)> <2, (184, 152)> <2, (192, 152)> <2, (200, 152)> <2, (224, 152)> <2, (232, 152)> <1, (240, 152)>
<1, (0, 168)> <1, (240, 168)>
<1, (0, 184)> <2, (16, 192)> <2, (24, 192)> <2, (48, 192)> <2, (56, 192)> <2, (64, 192)> <2, (72, 192)> <2, (80, 192)> <2, (88, 192)> <2, (96, 192)> <2, (104, 192)> <2, (112, 192)> <2, (120, 192)> <2, (128, 192)> <2, (136, 192)> <2, (144, 192)> <2, (152, 192)> <2, (160, 192)> <2, (168, 192)> <2, (176, 192)> <2, (184, 192)> <2, (192, 192)> <2, (200, 192)> <2, (224, 192)> <2, (232, 192)> <1, (240, 184)>
<1, (0, 200)> <1, (240, 200)>
<1, (0, 216)> <1, (240, 216)>
<2, (0, 232)> <2, (8, 232)> <2, (16, 232)> <2, (24, 232)> <2, (32, 232)> <2, (40, 232)> <2, (48, 232)> <2, (56, 232)> <2, (64, 232)> <2, (72, 232)> <2, (80, 232)> <2, (88, 232)> <2, (96, 232)> <2, (104, 232)> <2, (112, 232)> <2, (120, 232)> <2, (128, 232)> <2, (136, 232)> <2, (144, 232)> <2, (152, 232)> <2, (160, 232)> <2, (168, 232)> <2, (176, 232)> <2, (184, 232)> <2, (192, 232)> <2, (200, 232)> <2, (208, 232)> <2, (216, 232)> <2, (224, 232)> <2, (232, 232)> <2, (240, 232)> <2, (248, 232)>
<1, (0, 240)> <1, (16, 240)> <1, (32, 240)> <1, (48, 240)> <1, (64, 240)> <1, (80, 240)> <1, (96, 240)> <1, (112, 240)> <1, (128, 240)> <1, (144, 240)> <1, (160, 240)> <1, (176, 240)> <1, (192, 240)> <1, (208, 240)> <1, (224, 240)> <1, (240, 240)>

<player, (24, 216)>
<player, (220, 216)>

1 Sprites/Tiles/Level1/tile_big.png
2 Sprites/Tiles/Level1/tile_small.png